{
  "name": "strava-electron-app",
  "version": "1.0.0",
  "description": "Electron app with Strava OAuth integration",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"node dev-server.js\"",
    "build": "vite build",
    "preview": "vite preview",
    "build:electron": "electron-builder --dir",
    "dist": "vite build && electron-builder",
    "vercel-build": "cross-env DEPLOYMENT_TYPE=web vite build --mode web"
  },
  "keywords": [
    "electron",
    "strava",
    "oauth",
    "vite"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "electron-store": "^8.1.0",
    "express": "^4.18.2",
    "three": "^0.174.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^26.2.0",
    "electron-builder": "^24.13.3",
    "vite": "^5.0.10",
    "vite-plugin-electron": "^0.12.0",
    "vite-plugin-electron-renderer": "^0.14.5",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.yourapp.strava",
    "productName": "Strava Electron App",
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "directories": {
      "output": "release"
    }
  }
}
