{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "env": {
    "VITE_STRAVA_CLIENT_ID": "@strava_client_id",
    "VITE_STRAVA_CLIENT_SECRET": "@strava_client_secret",
    "DEPLOYMENT_TYPE": "web"
  }
} 